h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: white !important;
    text-decoration: none !important;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.bold {
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 15px;
}

.block-1-hero {
    background: linear-gradient(rgb(255 255 255 / 85%), rgb(255 255 255 / 79%)), url(https://images.prom.ua/4791214081_opalyuvalna-pich-rud.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}

.block-1-title {
    padding-bottom: 10px;
    color: #0d2d16;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #0d2d16;
    text-transform: uppercase;
}

.block-1-title:hover,
.block-1-title:focus,
.block-1-title:active {
    border-bottom: 1px solid #fede08;
}

.block-1-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 280px;
    margin: 0 auto;
}

.block-1-subtitle {
    color: #0d2d16;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
}

.block-1-descr-top {
    font-size: 18px;
}

.block-1-descr {
    font-size: 15px;
}

.block-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fede08;
    text-transform: uppercase;
    color: #0d2d16;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 27px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.block-1-btn:hover,
.block-1-btn:focus,
.block-1-btn:active {
    background-color: #0d2d16;
    color: white;
}

.block-1-btn:hover a,
.block-1-btn:focus a,
.block-1-btn:active a {
    color: white;
}

.block-2-pluses {
    background-color: #f9f9f9;
    padding-top: 30px;
    padding-bottom: 30px;
}

.common-block-2 {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
}

.block-2-title {
    display: flex;
    flex-direction: column;
    color: #0d2d16;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
}

.block-2-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.block-2-item {
    border-radius: 82px 5px 5px 5px;
    border: 1px solid #ebebeb;
    border-bottom: 4px solid #ebebeb;
    background: #fff url(https://internetsolution.com.ua/Pictures/otoplenie/18.png);
    padding: 26px 10px;
    background-size: cover;
    background-position: center;
    transition: border-bottom 0.5s ease;
}

.block-2-item:hover,
.block-2-item:focus,
.block-2-item:active {
    border-bottom: 4px solid #fede08;
}

.block-2-top-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.block-2-img-wrap {
    background: #348b4c;
    border-radius: 50%;
    padding: 20px;
}

.block-2-img {
    transition: all 1s ease;
}

.block-2-item:hover .block-2-img {
    transform: rotateY(360deg);
}

.block-2-subtitle {
    font-size: 21px !important;
    color: #0d2d16;
}

.block-2-descr {
    font-size: 16px;
}

.block-2-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-2-btn:hover a,
.block-2-btn:focus a,
.block-2-btn:active a {
    color: white;
}

.link {
    color: #fc9904 !important;
    font-weight: bold;
}

.block-3-ordering {
    padding-top: 30px;
    background: #02d216 url(https://internetsolution.com.ua/Pictures/otoplenie/80.png);
    background-size: cover;
    background-position: center;
}

.block-3-title {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
}

.bold-3 {
    font-size: 24px;
    color: white;
}

.block-3-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
}

.block-3-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.block-3-img {
    transition: all 0.8s;
}

.block-3-item:hover .block-3-img,
.block-3-item:focus .block-3-img,
.block-3-item:active .block-3-img {
    transform: rotate(720deg);
}

.block-3-subtitle {
    color: white;
}

.block-3-descr {
    color: white;
    text-align: center;
}

.block-3-btn:hover {
    background-color: #348b4c;
}

.block-4-question {
    padding-top: 30px;
    padding-bottom: 30px;
}

.block-4-title {
    text-align: center;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq__details[open] .faq__summary~* {
    animation: sweep .5s ease-in-out;
}

.faq__summary {
    color: #f9f9f9;
    display: block;
    padding: 10px 40px 10px 10px;
    cursor: pointer;
    position: relative;
    background-color: #0d2d16;
    box-shadow: 4px 2px 5px #0000001c;
    border-radius: 8px 8px 0 0;
    line-height: 1.5;
    font-size: 18px !important;
}

.faq__summary::before {
    top: 13px;
    right: 15px;
    color: transparent;
    background: url('https://uploads.sitepoint.com/wp-content/uploads/2023/10/1697699669arrow.svg') no-repeat 50% 50%;
    width: 1em;
    height: 1em;
    content: "";
    position: absolute;
    transition: transform .5s;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.faq__summary:hover,
.faq__summary:focus,
.faq__summary:active {
    color: #fede08;
}

.faq__summary:focus {
    outline: 0;
}

.faq__details[open]>.faq__summary::before {
    transform: scale(1, -1);
}

.faq__answer {
    background-color: #eeecec;
    border: 2px solid #0d2d16;
    border-radius: 0 0 8px 8px;
}

.faq__text {
    padding: 20px;
    text-align: center;
    text-decoration: none;
}

.block-4-product-list {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
}

.block-4-product-link {
    color: #fc9904 !important;

}

.block-4-product-link:hover {
    text-decoration: underline !important;

}

.link-btn {
    color: #0d2d16 !important;
    padding: 15px;
}

.link-btn:hover,
.link-btn:focus,
.link-btn:active {
    color: white !important;
}

@media screen and (min-width:320px) {
    .container {
        width: 320px;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 505px;
        padding: 25px 0;
    }

    .block-1-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .block-1-text {
        margin: 0;
        width: 320px;
    }

    .block-1-subtitle {
        font-size: 26px !important;
        font-weight: bold;
        line-height: 1.5;
    }

    .block-1-descr {
        font-size: 16px;
        color: black;
    }

    .block-1-btn {
        width: 260px;
    }

    .block-1-photo {
        display: none;
    }

    .block-2-pluses {
        padding: 30px 0;
    }

    .common-block-2 {
        width: 100%;
    }

    .block-2-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }

    .bold {
        padding-right: 10px;
        font-size: 28px;
    }

    .block-2-list {
        column-gap: 24px;
        row-gap: 32px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .block-2-top-info {
        flex-direction: column;
    }

    .block-2-item {
        width: calc((85% - 24px) / 2);
        padding: 26px 15px;
    }

    .block-2-descr {
        font-size: 14px;
    }

    .block-2-btn {
        margin: 0 auto;
    }

    .block-3-list {
        column-gap: 54px;
        row-gap: 52px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .block-3-item {
        width: calc((90% - 24px) / 2);
    }

    .block-3-descr {
        padding: 10px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
    }

    .block-1-hero {
        background-position-x: 700px;
        background-size: 500px;
        padding-bottom: 70px;
    }

    .block-1-subtitle {
        font-weight: bold;
        line-height: 1.5;
    }
    .block-1-info {
        padding-left: 100px;
    }

    .block-1-text {
        gap: 40px;
        justify-content: center;
        width: 700px;
    }


    .block-1-descr-top {
        font-size: 18px;
    }

    .block-1-descr {
        font-size: 16px;
    }

    .block-1-photo {
        width: 450px;
    }

    .block-2-title {
        font-size: 28px !important;
        line-height: 1.7;
    }

    .bold {
        font-size: 36px;
    }

    .block-2-subtitle {
        font-size: 28px !important;
    }

    .block-2-descr {
        font-size: 18px !important;
    }

    .block-3-subtitle {
        font-size: 28px !important;
    }
}